<?php

/**
 * @file
 * Module installation file.
 */

use Drupal\consumers\Entity\Consumer;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function hb_core_install() {
  // Create user entity.
  $user = _hb_core_create_user(getenv('OAUTH_USERNAME'), getenv('OAUTH_PASSWORD'));

    // Create consumer entity.
  _hb_core_create_consumer($user);
}

/**
 * Create a user entity.
 *
 * @param string $username
 *   The client username.
 * @param string $password
 *   The client password
 *
 * @return \Drupal\Core\Entity\EntityInterface|\Drupal\user\Entity\User
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function _hb_core_create_user($username, $password) {
  // Create user entity.
  $user = User::create([
    'name'   => $username,
    'pass'   => $password,
    'status' => TRUE,
  ]);

  // Add 'client_developer' role.
  $user->addRole('client_developer');

  // Save the user.
  $user->save();

  return $user;
}

/**
 * Create a consumer entity.
 *
 * @param \Drupal\user\Entity\User $user
 *   The client User entity.
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function _hb_core_create_consumer(User $user) {
  // Create consumer client.
  $consumer = Consumer::create([
    'owner_id'     => 1,
    'uuid'         => getenv('OAUTH_CLIENT_ID'),
    'label'        => $user->id(),
    'user_id'      => $user->id(),
    'secret'       => getenv('OAUTH_CLIENT_SECRET'),
    'confidential' => TRUE,
    'image_styles' => [],
    'roles'        => [['target_id' => 'client_developer']],
  ]);
  $consumer->save();
}
